# SayBigNumberService

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/esliceu/numbers/: BigNumber.java  BigNumberOperator.java  NumbersCat.java  SayBigNumberFactory.java
src/test/java/net/EsLiceu/numbers/: BigNumberTest.java  NumbersCatTest.java
